<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./estilos.css" /> -->
    <title>LookGood</title>
  </head>
  <style>
    body {
          background: rgba(217, 171, 154, 0.83);
          }
    .uno {
        position: absolute;
        width: 1390px;
        height: 100px;
        left:0px;
        right: 0px;
        top:0px;
        background: rgba(217, 171, 154, 0.83);
      }
    h1 {text-shadow: 2px 2px 4px #fff;
        position: absolute;
        width: 1340px;
        height: 67px;
        left: 39px;
        top: 4px;
         font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 4px;
        text-align: center;
        color: #40251b;
      }
      
      
            footer {
        position: absolute;
        width: 1390px;
        height: 100px;
        left: 0px;
        top: 1521px;
        background: rgba(217, 171, 154, 0.83);
      }

      .prin{
          background-image: url("./assets/originales/fondo.jpg");
position: relative;
background-size: cover;
background-position: center;
width: 850px;
height: 300px;
top: 86px;
left: 300px;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
}
       .dudas{position: relative;
         height: 50px;
width: 566px;
left: 275px;
top:350px;
}
    .p3 {
        position: relative;
         height: 15px;
width: 382px;
left: 325px;
top: 350px;
     }
     .p4{
       position: relative;
         height: 15px;
width: 382px;
left: 325px;
top: 350px;  
     }
      .copy {text-shadow: 2px 2px 4px #fff;
        position: absolute;
        left: 750px;
      }
      
   


     </style>
  <body>
    <header class="uno">
    
      <a href="../index.html">&nbsp;Inicio</a>
      <a href="./productoshombre.html">Hombre</a>
      <a href="../productosmujer.html">Mujer</a>
      <a href="../contactar.html">Contactar</a>
      <!-- banner -->
      <h1>Cosméticos - GoodLook</h1>
    </header>

    <main class="prin">
    <p class="dudas">DUDAS - CONSULTAS - PRESUPUESTOS</p>         
    <h3 class="p3">&#x2706;&nbsp; 692 000 100</h3>
     <h3 class="p4">&#x2709;&nbsp;LookGood@hotmail.com</h3>
 </main>
    <footer>
      <h6 class="copy">&copy; copyright 2021 - LookGood</h6>
      <a>Visitanos en las redes:</a>
      <a href="http://www.Facebook.com" target="_blank">Facebook</a>
      <a href="http://www.YouTube.com" target="_blank">YouTube</a>
      <a href="http://www.Instagram.com" target="_blank">Instagram</a>
        </footer>

        
  </body>
</html>