<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./estilos.css" /> -->
    <title>LookGood</title>
    <style>
      body {
        background: rgba(217, 171, 154, 0.83);
     
      }
      .uno {
        position: absolute;
        width: 1390px;
        height: 100px;
        left: 0px;
        right: 0px;
        top: 0%;
        background: rgba(217, 171, 154, 0.83);
      }
      h1 {
        position: absolute;
        width: 1340px;
        height: 67px;
        left: 39px;
        top: 4px;
        font-family: Ribeye;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 4px;
        text-align: center;
        text-shadow: 2px 2px 4px #fff;
        color: #40251b;
      }
      p {
        position: absolute;
        width: 771px;
        height: 250px;
        left: 120px;
        top: 177px;

        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 33px;
        text-align: center;
        color: #40251b;
      }
      .th {
        position: absolute;
        width: 430px;
        height: 310px;
        top: 487px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8)
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }

      .tm {
        position: absolute;
        width: 430px;
        height: 310px;
        left: 445px;
        top: 487px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }
      .fg {
        position: absolute;
        width: 434px;
        height: 664px;
        left: 890px;
        top: 143px;
      }
      hr {
        position: absolute;
        width: 1340px;
        height: 0px;
        left: 50px;
        top: 945px;
        border: 1px solid #000000;
      }
      h2 {
        text-shadow: 2px 2px 4px #fff;
        position: absolute;
        width: 1330px;
        height: 50px;
        left: 50px;
        top: 1000px;
        text-align: center;
        color: #40251b;
      }
      .f1 {
        position: absolute;
        width: 204px;
        height: 245px;
        left: 50px;
        top: 1104px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }
      .f2 {
        position: absolute;
        width: 204px;
        height: 245px;
        left: 279px;
        top: 1104px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }

      .f3 {
        position: absolute;
        width: 204px;
        height: 245px;
        left: 506px;
        top: 1104px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }

      .f4 {
        position: absolute;
        width: 204px;
        height: 245px;
        left: 733px;
        top: 1104px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }

      .f5 {
        position: absolute;
        width: 204px;
        height: 245px;
        left: 960px;
        top: 1104px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }

      .f6 {
        position: absolute;
        width: 204px;
        height: 245px;
        left: 1186px;
        top: 1104px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8),
          0 6px 20px 0 rgba(0, 0, 0, 0.59);
      }
      footer {
        position: absolute;
        width: 1390px;
        height: 100px;
        left: 0px;
        top: 1521px;
        background: rgba(217, 171, 154, 0.83);
      }

      .copy {
        text-shadow: 2px 2px 4px #fff;
        position: absolute;
        left: 750px;
      }

      .bth {
        position: relative;
        width: 213px;
        height: 39px;
        left: 140px;
        top: 14px;
      }

      .botonHombre {
        background: rgba(217, 171, 154, 0.83);
        border-radius: 25%;
        cursor: pointer;
      }
      .botonHombre:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
        background-color: #bf5656;
      }
      .btm {
        position: relative;
        width: 213px;
        height: 39px;
        left: 160px;
        top: 14px;
      }
      .botonMujer {
        background: rgba(217, 171, 154, 0.83);
        border-radius: 25%;
        cursor: pointer;
      }
      .botonMujer:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgb(0, 0, 0, 0.6);
        background-color: #bf5656;
      }
    </style>
  </head>
  <body>
    <header class="uno">
      <!-- banner -->
      <h1>Cosméticos - GoodLook</h1>

      <a href="../index.html">Inicio</a>
      <a href="./productoshombre.html">Hombre</a>
      <a href="../productosmujer.html">Mujer</a>
      <a href="../contactar.html">Contactar</a>
    </header>

    <main>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nibh in amet
        ultrices id magna rhoncus eu. Vel senectus pulvinar ut ultrices
        ullamcorper. Sit a venenatis leo urna tempus elementum. Pellentesque
        scelerisque viverra dui at. Nam nunc, ac venenatis molestie egestas
        amet, ultrices elementum adipiscing. Quam nunc urna, erat nunc. Aliquet
        pellentesque dolor.
      </p>
      <!-- foto tratamiento hombre y boton -->
      <figure class="th">
        <picture>
          <source
            srcset="./assets/img/tratamientos para hombre"
            type="image/webp"
          />
          <source
            srcset="./assets/img/tratamientos para hombre.jpg"
            type="image/jpg"
          />
          <img
            src="./assets/img/tratamientos para hombre.jpg"
            alt="hombre"
          >
        </picture>
        <a class="bth" href="./productoshombre.html" target="_parent"
          ><button class="botonHombre">Linea para hombre</button></a
        >
      </figure>
      <!-- foto tratamiento mujer y boton -->
      <figure class="tm">
        <picture>
          <source
            srcset="./assets/img/cosmeticos para mujer"
            type="image/webp"   alt="mujer"/>
          <source
            srcset="./assets/img/cosmeticos para mujer.jpg"
            type="image/jpg"   alt="mujer"
          />
          <img
            src="./assets/img/cosmeticos para mujer.jpg"
            alt="mujer"
          />
        </picture>
        <a class="btm" href="./productosmujer.html" target="_parent"
          ><button class="botonMujer">Linea para mujer</button></a
        >
      </figure>
      <!-- foto grande  -->
      <figure class="fg">
        <picture>
          <source srcset="./assets/img/figure c" type="image/webp" />
          <source srcset="./assets/img/figure c.jpg" type="image/jpg" />
          <img
            src="./assets/img/figure c.jpg"
            alt="tratamientos para hombre y mujer"
          />
        </picture>
      </figure>

      <hr/>

      <h2>Tratamientos y maquillaje para todo tipo de piel y edad</h2>
      <!-- foto pequeña uno -->
      <picture>
          <source srcset="./assets/img/figure-5.webp"
            type="image/webp"
          />
        <a class="f1" href="./assets/img/figure-5.jpg"
          ><img src="./assets/img/figure-5.jpg"
        /></a>
        <!-- foto pequeña dos -->
        <source srcset="./assets/img/figure-4"
            type="image/webp">
        <a class="f2" href="./assets/img/figure-4.jpg"
          ><img src="./assets/img/figure-4.jpg"
        /></a>

        <!-- foto pequeña tres -->
<source srcset="./assets/img/figure-3"
            type="image/webp"
          />
        <a class="f3" href="./assets/img/figure-3.jpg"
          ><img src="./assets/img/figure-3.jpg"
        /></a>
        <!-- foto pequeña cuatro -->
<source srcset="./assets/img/figure-2"
            type="image/webp"
          />
        <a class="f4" href="./assets/img/figure-2.jpg"
          ><img src="./assets/img/figure-2.jpg"
        /></a>
        <!-- foto pequeña cinco -->
<source srcset="./assets/img/figure-1"
            type="image/webp"
          />
        <a class="f5" href="./assets/img/figure-1.jpg"
          ><img src="./assets/img/figure-1.jpg"
        /></a>
        <!-- foto pequeña seis -->
<source srcset="./assets/img/figure-0"
            type="image/webp"
          />
        <a class="f6" href="./assets/img/figure-0.jpg"
          ><img src="./assets/img/figure-0.jpg"
        /></a>
      </picture>
    </main>
    <!-- footer  -->
    <footer>
      <h6 class="copy">&copy; copyright 2021 - LookGood</h6>
      <a>Visitanos en las redes:</a>
      <a href="http://www.Facebook.com" target="_blank">Facebook</a>
      <a href="http://www.YouTube.com" target="_blank">YouTube</a>
      <a href="http://www.Instagram.com"target="_blank">Instagram</a>
    </footer>
  </body>
</html>
