<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./estilos.css" /> -->
    <title>LookGood</title>
  </head>
  <style>
    body {
      background: rgba(217, 171, 154, 0.83);
    }
    .uno {
      position: absolute;
      width: 1390px;
      height: 100px;
      left: 0px;
      right: 0px;
      top: 0%;
      background: rgba(217, 171, 154, 0.83);
    }
    h1 { text-shadow: 2px 2px 4px #fff;
      position: absolute;
      width: 1340px;
      height: 67px;
      left: 39px;
      top: 4px;
      font-style: normal;
      font-weight: normal;
      font-size: 48px;
      line-height: 4px;
      text-align: center;
      color: #40251b;
    }
    footer {
      position: absolute;
      width: 1390px;
      height: 100px;
      left: 0px;
      right: 0px;
      top: 854px;
      background: rgba(217, 171, 154, 0.83);
    }
      
      .copy {
        position: absolute;
        left: 750px;text-shadow: 2px 2px 4px #fff;
      }
    .ft {
      position: absolute;
      width: 430px;
      height: 320px;
      left: 241px;
      top: 201px;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgb(0,0,0,0.6);
    }

    .bt {
      position: relative;
      height: 33px;
      width: 171px;
      left: 460px;
      top: 544px;
    }

    .botonTratamiento {
      background: rgba(217, 171, 154, 0.83);
      border-radius: 25%;
      cursor: pointer;
    }
    .botonTratamiento:hover{
      background-color: #BF5656;
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24)
    }
    .fm {
      position: absolute;
      width: 430px;
      height: 320px;
      left: 744px;
      top: 201px;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgb(0,0,0,0.6);
    }
    .bm {
      position: relative;
      width: 213px;
      height: 39px;
      left: 863px;      top: 544px;
    }
    .botonMaquillaje {
      background: rgba(217, 171, 154, 0.83);
      border-radius: 25%;
      cursor:pointer 
    }
    .botonMaquillaje:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);background-color:#BF5656 ;}
 .parrafo {
   position:relative;
   Width:965px;
Height :118px;
Top:625px;
Left:241px;
 }
    </style>
  <body>
    <header class="uno">
   
      
      <a href="../index.html">Inicio</a>
      <a href="./productoshombre.html">Hombre</a>
      <a href="../productosmujer.html">Mujer</a>
      <a href="../contactar.html">Contactar</a>
      <!-- banner -->
      <h1>Cosméticos - GoodLook</h1>
    </header>

    <main>
            <!-- foto tratamientos -->
            <figure class="ft">
        <picture>
          <source srcset="./assets/img/figure b.jpg" type="image/webp"/>
          <source srcset="./assets/img/figure b.jpg" type="image/png"/>
          <img src="./assets/img/figure b.jpg" alt="tratamientos para hombre"/>
        </picture>
      </figure>
            <a class="bt" href="http://www.productos.html.com" target="_blank"
        ><button class="botonTratamiento">Tratamientos</button></a>
      
        <!-- foto maquillaje -->
      <figure class="fm">
        <picture>
          <source srcset="./assets/img/figure a" type="image/webp"/>
          <source srcset="./assets/img/figure a.jpg" type="image/jpg"/>
          <img src="./assets/img/figure a.jpg" alt="maquillaje"/>
        </picture>
      </figure>
      <a class="bm" href="http://www.productos.html.com" target="_blank"
        ><button class="botonMaquillaje">Maquillaje</button></a>

 <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero aspernatur omnis corporis dignissimos aperiam ea! Magnam quidem dolores beatae esse, doloribus unde architecto, aliquam id voluptatibus sit fugiat non tenetur numquam cumque dolore dicta voluptatum cum, nesciunt perferendis tempore officia! Omnis sint laborum cum reprehenderit facere, placeat assumenda itaque aperiam maiores quaerat repudiandae quia. Eaque sit expedita, unde totam ullam cupiditate voluptatum officia tenetur eveniet neque in optio ab voluptates veritatis aliquid earum temporibus numquam dicta deserunt dolore officiis aperiam? Amet saepe natus vitae velit doloremque voluptates provident aliquid unde voluptatibus, rem sint at nisi explicabo beatae eius impedit ad adipisci tempora facere exercitationem dolore fugit? Quos facere vero, doloribus nobis, placeat tempora, deleniti quia voluptate ratione nemo reiciendis?</p>
    </main>
    <footer>
      <h6 class="copy">&copy; copyright 2021 - LookGood</h6>
      <a>Visitanos en las redes:</a>
      <a href="http://www.Facebook.com" target="_blank">Facebook</a>
      <a href="http://www.YouTube.com"target="_blank">YouTube</a>
      <a href="http://www.Instagram.com "target="_blank">Instagram</a>
        </footer>
  </body>
</html>